{
  "name": "Magicky slovnik",
  "version": "1.0.0",
  "author": "Samuel Vasko",
  "manifest_version": 2,
  "homepage_url": "https://github.com/bliker/magickyslovnik",
  "description": "Najjednoduchší spôsob prekladania - priamo zo stránky, ktorou práve surfujete.",
  "icons": { "16": "16.png",
             "48": "48.png",
            "128": "128.png" },
  "permissions":
  [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts":
  [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery.js","runner.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "template.html",
    "magician.css"
  ]
}
